
<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Games - Gaming Genius</title>
		
		<link href="https://fonts.googleapis.com/css?family=Inconsolata" rel="stylesheet" type="text/css">
		<link href="/header.html" type="text/html">
		
		<script src="//code.jquery.com/jquery-1.10.2.js"></script>
		
		<script>
			function resize() {
				var images = document.getElementsByClassName("images");

				for (var i = 0; i < images.length; i ++) {

					var ratio = images[i].clientWidth/images[i].clientHeight;
					var w = window.innerWidth*0.3/1.5;
					images[i].style.height = w + "px";
					images[i].style.width = window.innerWidth*0.27 + "px";
					
				}
			}
			window.onresize = resize;
			window.onload = resize;
		</script>
		<style>
			p {
				font-family: Inconsolata, sans-serif;
				font-size: 14px;
			}
			body {
				text-align: center;
				align-self: center;
				background: black;
			}
			.images {
				float: none;
				margin-right: 1%;
				margin-bottom: 1%;
				overflow: hidden;
				border: 3px solid white;
				outline: 3px solid darkgreen;
			}
			.loader {
				position: fixed;
				left: 0px;
				top: 0px;
				width: 100%;
				height: 100%;
				z-index: 9998;
				background: 50% 50% no-repeat rgb(1, 1, 1);
			}
			.dude {
				position: fixed;
				left: 0px;
				top: 30%;
				width: 100%;
				height: 100%;
				z-index: 9999;
				background: url(photos/G-gif.gif) 50% 50% no-repeat;
			}
		</style>
	</head>
	<body oncontextmenu="return false">
		<script> 
			$(function(){
				$("#header").load("/header.html");
				$("#footer").load("/footer.html");
			});
		</script>
		<script type="text/javascript">
			$(window).load(function() {
				$(".loader").fadeOut("slow");
				$(".dude").fadeOut("slow");
			})
		</script>
		<div class="loader"></div>
		<div class="dude"></div>
		<div id="header"></div>
		<h2>PLAY GAMES</h2>
		<a href="/games/cyber-champion.html"><img src="/photos/cyberchampion.PNG" class="images"></a>
		<a href="/games/engineering.html"><img src="/photos/engineering.png" class="images"></a>
		<a href="/games/supermariobros.html"><img src="/photos/super%20mario%20bros.PNG" class="images"></a>
		<a href="/games/tower-defense.html"><img src="/photos/towerdefense.PNG" class="images"></a>
		<a href="/games/dimensionist.html"><img src="/photos/dimensionist.PNG" class="images"></a>
		<a href="/games/breakout.html"><img src="/photos/breakout.PNG" class="images"></a>
		<a href="/games/lunar-lander.html"><img src="/photos/lunarlander.PNG" class="images"></a>
		<a href="/games/geo-dash.html"><img src="/photos/geodash.PNG" class="images"></a>
		<a href="/games/gravity.html"><img src="/photos/gravity.png" class="images"></a>
		<p style="clear: both;">
		
		<div id="footer"></div>
		
	</body>
</html>