<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Gaming Genius</title>
		<meta name="Description" content="Gaming Genius: a great place to have fun and play games, you might even learn something.">
		
		<link rel="shortcut icon" type="image/icon" href="/favicon.ico"/>
		
		<link href="https://fonts.googleapis.com/css?family=Unica+One" rel="stylesheet" type="text/css">
		<link href="https://fonts.googleapis.com/css?family=Share+Tech+Mono" rel="stylesheet" type="text/css">
		<link href="https://fonts.googleapis.com/css?family=Concert+One" rel="stylesheet" type="text/css">
		<style>
			h1 { 
				font-family: Unica One, Verdana, Tahoma;
				text-align: center;
				font-size: 45px;
				color: white;
				text-shadow: 1px 1px 4px grey;
			}
			::selection {
				background: rgb(100, 180, 100); /* WebKit/Blink Browsers */
			}
			::-moz-selection {
				background: green; /* Gecko Browsers */
			}
			h2 {
				font-size: 35px;
			}
			body {
				background: rgb(240, 240, 240);
				font-family: "Concert One", "Share Tech Mono", monospace;
				color: rgb(30, 30, 30);
				padding: 0px;
				margin: 0px;
			}
			#menu {
				height: 30px;
				width: 100px;
				background: linear-gradient(to right, white , forestgreen, white);
			}
			#menu_table {
				position: fixed;
				margin-left: auto;
				margin-right: auto;
				margin-top: 0px;
				margin: 0px;
				height: 30px;
				width: 100%;
				background: linear-gradient(to right, darkgreen , #009900, darkgreen);
				border-top-color: white;
				border-top-width: 10px;
				font-size:16px;
			}
			canvas {
				outline: darkgreen 9px solid;
				border: white 3px solid;
			}
			h1 {
				margin-left: auto;
				margin-right: auto;
				margin: 0px;
				margin-bottom: 0px;
				width: 100%;
			}
			#menu_item {
				height: 40px;
				margin-bottom: auto;
				margin-top: auto;
				text-align: center;
				border-right-width: 1px;
				border-right-color: white;
				font-size:16px;
			}
			a {
				color: azure;
				text-decoration: none;
			}
		</style>
	</head>
	<body>
		<span>
		<!--<h1><br>Gaming Genius</h1>-->
		<table id="menu_table">
			<tr>
				<td id="menu_item" style="width:240px;">
					<a href="/">
						<img src="/photos/G-covered.png" style="width:50px;float:left;">
					</a>
				</td>
				<td id="menu_item" style="color:white;">
					
						<h1 style="">GAMING GENIUS</h1>
				</td>
				<td id="menu_item" style="width:60px;"><a href="/games.html"><div style="height:100%;width:100%">GAMES</div></a></td>
				<td id="menu_item" style="width:60px;"><a href="/about.html"><div style="height:100%;width:100%">ABOUT</div></a></td>
				<td id="menu_item" style="width:60px;"><a href="/media.html"><div style="height:100%;width:100%">MEDIA</div></a></td>
			</tr>
		</table>
		<br>
		<br>
		<br>
		<br>
		</span>
	</body>
</html>