<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Gaming Genius</title>
		
		<link href="https://fonts.googleapis.com/css?family=Inconsolata" rel="stylesheet" type="text/css">
		<link rel="icon" href="/favicon.ico?v=2" />
		<script src="//code.jquery.com/jquery-1.10.2.js"></script>
		<script> 
			$(function(){
				$("#header").load("/header.html");
				$("#footer").load("/footer.html");
			});
		</script>
		<style>
			p {
				font-family: Inconsolata, sans-serif;
				font-size: 16px;
			}
			#desc {
				font-family: Inconsolata, sans-serif;
				font-size: 16px;
				vertical-align: text-top;
				text-align: left;
			}
			body {
				text-align: center;
				background: black;
			}
			figcaption {
				text-align: left;
			}
			figure {
				margin-left: auto;
				margin-right: auto;
				padding: 0px;
			}
			#flex {
				display: inline-flex;
				margin-left: auto;
				margin-right: auto;
			}
			.loader {
				position: fixed;
				left: 0px;
				top: 0px;
				width: 100%;
				height: 100%;
				z-index: 9998;
				background: 50% 50% no-repeat rgb(1, 1, 1);
			}
			.dude {
				position: fixed;
				left: 0px;
				top: 30%;
				width: 100%;
				height: 100%;
				z-index: 9999;
				background: url(photos/G-gif.gif) 50% 50% no-repeat;
			}
		</style>
		<script type="text/javascript">
			$(window).load(function() {
				$(".loader").fadeOut("slow");
				$(".dude").fadeOut("slow");
			})
		</script>
	</head>
	<body>
		<div class="loader"></div>
		<div class="dude"></div>
		<div id="header"></div>
		
		<h2>FEATURED</h2>
		<div id="flex" style="width:90%;">
			<figure style="width:33%;">
				<a href="/games/cyber-champion.html"><img src="/photos/cyberchampion.PNG" style="width:100%;height:100%"></a>
				<figcaption>Cyber Champion</figcaption>
			</figure>
			<figure style="width:33%;margin-right:1%;margin-left:1%;">
				<a href="/games/engineering.html"><img src="/photos/engineering.png" style="width:100%;height:100%"></a>
				<figcaption>World of Engineers</figcaption>
			</figure>
			<figure style="width:33%;">
				<a href="/games/tower-defense.html"><img src="/photos/towerdefense.PNG" style="width:100%;height:100%"></a>
				<figcaption>Tower Defender</figcaption>
			</figure>
		</div>
		<br>
		<br>
		
		<div id="footer"></div>
	</body>
</html>
