<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Media Mentions - Gaming Genius</title>
		
		<link href="https://fonts.googleapis.com/css?family=Inconsolata" rel="stylesheet" type="text/css">
		
		<script src="//code.jquery.com/jquery-1.10.2.js"></script>
		<script> 
			$(function(){
				$("#header").load("/header.html");
				$("#footer").load("/footer.html");
			});
		</script>
		<style>
			body {
				text-align: center;
			}
			p {
				font-size: 16px;
			}
			.loader {
				position: fixed;
				left: 0px;
				top: 0px;
				width: 100%;
				height: 100%;
				z-index: 9998;
				background: 50% 50% no-repeat rgb(1, 1, 1);
			}
			.dude {
				position: fixed;
				left: 0px;
				top: 30%;
				width: 100%;
				height: 100%;
				z-index: 9999;
				background: url(photos/G-gif.gif) 50% 50% no-repeat;
			}
			blockquote {
				
			}
		</style>
		<script type="text/javascript">
			$(window).load(function() {
				$(".loader").fadeOut("slow");
				$(".dude").fadeOut("slow");
			})
		</script>
	</head>
	<body>
		<div class="loader"></div>
		<div class="dude"></div>
		<div id="header"></div>
		<style>
			body {
				background: rgb(200, 200, 200);
			}
		</style>
		<h2>MEDIA MENTIONS</h2>
		
		<p>Gaming Genius is cool. Here's proof:</p>
		
		<iframe src="https://www.facebook.com/plugins/post.php?href=https%3A%2F%2Fwww.facebook.com%2Fdarrellissa%2Fposts%2F10154188073502993&width=500" width="500" height="405" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true"></iframe>
		
		<blockquote class="twitter-tweet tw-align-center" data-cards="hidden" data-lang="en"><p lang="en" dir="ltr">Congrats to Pranav Patil from Del Norte High School, winner of the 2016 Congressional App Challenge in our district! <a href="https://t.co/E00U5iOnpX">https://t.co/E00U5iOnpX</a> <a href="https://t.co/uyOpzNiCul">pic.twitter.com/uyOpzNiCul</a></p>&mdash; Darrell Issa (@DarrellIssa) <a href="https://twitter.com/DarrellIssa/status/806578091204182016">December 7, 2016</a></blockquote>
		<script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script>
		
		<blockquote class="twitter-tweet tw-align-center" data-conversation="none" data-cards="hidden" data-lang="en"><p lang="en" dir="ltr">Pranav, our district’s winner, created a game to teach children about the importance of cybersecurity <a href="https://t.co/okhD7e997C">https://t.co/okhD7e997C</a></p>&mdash; Darrell Issa (@DarrellIssa) <a href="https://twitter.com/DarrellIssa/status/806578524098297856">December 7, 2016</a></blockquote>
		<script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script>
		
		<div id="footer"></div>
	</body>
</html>